---
title: Login
layout: ./app/layout.ejs
engine: ejs
current: login
---

<!-- breadcrumb -->
<div class="breadcrumb">
    <div class="container">
        <ul class="nav-bar">
            <li><a href="chanel.html">CHANEL</a></li>
            <li><a href="#">Jo Malone</a></li>
            <li><a href="#">Curology</a></li>
            <li><a href="#">Dior</a></li>
            <li><a href="#">Chloe</a></li>
            <li><a href="#">ZARA</a></li>
        </ul>
    </div>
</div>

<!-- login-platform -->
<div class="login-platform container">
    <div class="pic"></div>
    <div class="platform">
        <h3 class="title">Log in</h3>
        <form>
            <label for="email">帳號</label>
            <input type="email" id="email" placeholder="email@example.com">
        </form>
        <form class="mt">
            <label for="password">密碼</label>
            <input type="password" id="password" placeholder="Password">
        </form>
        <div class="button-group">
            <a href="#" class="forget">忘記密碼</a>
            <div class="login-group">
                <a href="#" class="register">註冊</a>
                <a href="mypage.html" class="login">登入</a>
            </div>
        </div>
    </div>
</div>